*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(./assets/photo-1599008633840-052c7f756385.avif) ;
    background-size: cover;
}

.middle{
    width: 100%;
    max-width: 540px;
    background: #fff;
    /* margin: 100px auto 20px; */
    padding: 40px 30px 70px;
    border-radius: 20px;
    position: relative;
    top: 150px;
    left: 470px;
}
.icon{
    height: 40px;
    width: 40px;
    margin-left: 10px
}

.middle h2{
    color: #100e0eee;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e6e0e0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}

button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background:#4a453e ;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

ul li{
    list-style: none;
    font-size: 18px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-color:#e6e0e0 ;
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.Task1{
    color: black ;
    text-decoration: line-through;
}
ul li.Task1::before{
    background-image: url(./assets/images.jpg);
}

ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 25px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
}
ul li span:hover{
    background:#d5cfcf ;
}